# web-

./: .gitignore  NetFavorite.csproj  NetFavorite.http  NetFavorite.slnx  NetFavoriteDbContext.cs  Program.cs  README.md  appsettings.json
Controllers/: BookmarkController.cs  LoginController.cs  LoginUserController.cs  TestPasswordController.cs  TestTokenController.cs
Models/: Bookmark.cs  ChangePasswordRequest.cs  DataModelLogin.cs  LoginRequest.cs  LoginUser.cs  RolePermission.cs
Properties/: launchSettings.json
Utilities/: HashPasswordService.cs  ITokenService.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  TokenService.cs
WinFormsApp1/: Bookmark.cs  DataModelLogin.cs  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/Properties/: launchSettings.json
wwwroot/: Bookmarker.html  bookmark_delete.html  bookmark_get_id.html  bookmark_get_list.html  bookmark_post.html  bookmark_put.html  index.html  test-all.html
wwwroot/swagger-ui/: custom-swagger.css  custom-swagger.js
